VITE_SUPABASE_PROJECT_ID="pdlmsicltphrvzeczzby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbG1zaWNsdHBocnZ6ZWN6emJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjE0NjksImV4cCI6MjA4NTI5NzQ2OX0.x4fr5tibfWwxqZpwMW0cnFePepRw9Anumlw0TRXhfMY"
VITE_SUPABASE_URL="https://pdlmsicltphrvzeczzby.supabase.co"
